<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIL-Y4-gvp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus Routes-->
        <scene sceneID="8eq-Km-EZB">
            <objects>
                <tableViewController id="zch-b8-ugs" customClass="BusStopUITableViewController" customModule="BusChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOW-DA-weg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusStopItemCollectionViewCell" rowHeight="100" id="7ep-Ha-Rja" customClass="BusStopItemCollectionViewCell" customModule="BusChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ep-Ha-Rja" id="6b2-QV-6fd">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-45-1FL">
                                            <rect key="frame" x="19" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ErM-45-1FL" firstAttribute="leading" secondItem="6b2-QV-6fd" secondAttribute="leadingMargin" constant="11" id="F1g-jB-zXB"/>
                                        <constraint firstItem="ErM-45-1FL" firstAttribute="centerY" secondItem="6b2-QV-6fd" secondAttribute="centerY" id="y5U-Y1-zNN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkName" destination="ErM-45-1FL" id="C25-jb-69D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zch-b8-ugs" id="gPr-Iv-vZo"/>
                            <outlet property="delegate" destination="zch-b8-ugs" id="DKV-ox-J43"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bus Routes" id="Psc-wv-c0t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8NK-0X-x2e">
                            <connections>
                                <segue destination="21t-Mf-jxe" kind="show" id="MZz-s2-Fr6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6u-fi-Oye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-532"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="5Zq-0T-mLr">
            <objects>
                <viewController id="c0C-Et-bJE" customClass="AddViewController" customModule="BusChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBe-2R-CH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="36T-DT-3eK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xor-hA-x5g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z0b-9f-QtQ">
                            <connections>
                                <action selector="CancelAction:" destination="c0C-Et-bJE" id="hcZ-v9-6i5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wZE-UC-9Zf">
                            <connections>
                                <action selector="SaveRoute:" destination="c0C-Et-bJE" id="eA8-zw-KGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgm-I0-faF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5W-Om-D9X">
            <objects>
                <navigationController id="NIL-Y4-gvp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSX-Ub-0XM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zch-b8-ugs" kind="relationship" relationship="rootViewController" id="MTK-Pc-1cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GQ-uA-Lq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pb9-tc-Y97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21t-Mf-jxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQR-iY-Vag">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0C-Et-bJE" kind="relationship" relationship="rootViewController" id="mQW-Hp-iCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KT-AN-Vhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.39999999999998" y="-532.53373313343332"/>
        </scene>
    </scenes>
</document>
